In [1]:
# Importing required libraries
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter
import warnings
warnings.filterwarnings('ignore')
import sqlalchemy
import psycopg2
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, text
import pandas as pd
import sqlalchemy
import psycopg2
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, text
from sklearn.datasets import load_iris
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix, precision_score, recall_score, auc,roc_curve
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [2]:
engine_cloud = sqlalchemy.create_engine('postgresql://postgres:Lola2022%21@localhost:5432/Education_Preformance')

In [3]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine_cloud, reflect=True)

In [4]:
# We can view all of the classes that automap found
Base.classes.keys()

['exam_scores', 'student_exams', 'demographics']

In [5]:
# Save reference for table
student_exams = Base.classes.student_exams

In [6]:
session = Session(engine_cloud)

In [7]:
# Write a query in SQLALchemy
query = session.query(student_exams)

In [8]:
df = pd.DataFrame(engine_cloud.connect().execute(text(str(query))))
df.columns = ['Student_ID', 'Sex', 'Ethnicity', 'PLE', 'Lunch', 'Test_Prep',  'Math_Score', 'Reading_Score', 'Writing_Score']
df

,Student_ID,Sex,Ethnicity,PLE,Lunch,Test_Prep,Math_Score,Reading_Score,Writing_Score
0,1,female,group D,some college,standard,completed,59,70,78
1,2,male,group D,associate degree,standard,none,96,93,87
2,3,female,group D,some college,reduced,none,57,76,77
3,4,male,group B,some college,reduced,none,70,70,63
4,5,female,group D,associate degree,standard,none,83,85,86
...,...,...,...,...,...,...,...,...,...
995,996,male,group C,some college,standard,none,77,77,71
996,997,male,group C,some college,standard,none,80,66,66
997,998,female,group A,high school,standard,completed,67,86,86
998,999,male,group E,high school,standard,none,80,72,62
999,1000,male,group D,high school,standard,none,58,47,45

In [9]:
#Identify Math Score outliers based on EDA 
df.loc[(df.Math_Score) <= 24]

,Student_ID,Sex,Ethnicity,PLE,Lunch,Test_Prep,Math_Score,Reading_Score,Writing_Score
72,73,female,group C,some high school,standard,none,23,33,33
228,229,male,group C,high school,reduced,none,20,25,15
480,481,female,group C,high school,standard,none,21,30,26
586,587,female,group D,high school,reduced,none,15,39,40
693,694,female,group C,high school,reduced,none,24,48,46

In [10]:
#Drop Math Score outliers based on EDA 
df.drop(df[df["Math_Score"] <= 24].index, inplace = True)
df

,Student_ID,Sex,Ethnicity,PLE,Lunch,Test_Prep,Math_Score,Reading_Score,Writing_Score
0,1,female,group D,some college,standard,completed,59,70,78
1,2,male,group D,associate degree,standard,none,96,93,87
2,3,female,group D,some college,reduced,none,57,76,77
3,4,male,group B,some college,reduced,none,70,70,63
4,5,female,group D,associate degree,standard,none,83,85,86
...,...,...,...,...,...,...,...,...,...
995,996,male,group C,some college,standard,none,77,77,71
996,997,male,group C,some college,standard,none,80,66,66
997,998,female,group A,high school,standard,completed,67,86,86
998,999,male,group E,high school,standard,none,80,72,62
999,1000,male,group D,high school,standard,none,58,47,45

In [11]:
#Identify Reading Score outliers based on EDA 
df.loc[(df.Reading_Score) <= 32]

,Student_ID,Sex,Ethnicity,PLE,Lunch,Test_Prep,Math_Score,Reading_Score,Writing_Score
376,377,male,group C,high school,standard,none,31,27,19
513,514,female,group C,associate degree,reduced,none,28,32,28
982,983,male,group C,some high school,standard,none,28,27,23

In [12]:
#Drop Reading Score outliers based on EDA 
df.drop(df[df["Reading_Score"] <= 32].index, inplace = True)
df

,Student_ID,Sex,Ethnicity,PLE,Lunch,Test_Prep,Math_Score,Reading_Score,Writing_Score
0,1,female,group D,some college,standard,completed,59,70,78
1,2,male,group D,associate degree,standard,none,96,93,87
2,3,female,group D,some college,reduced,none,57,76,77
3,4,male,group B,some college,reduced,none,70,70,63
4,5,female,group D,associate degree,standard,none,83,85,86
...,...,...,...,...,...,...,...,...,...
995,996,male,group C,some college,standard,none,77,77,71
996,997,male,group C,some college,standard,none,80,66,66
997,998,female,group A,high school,standard,completed,67,86,86
998,999,male,group E,high school,standard,none,80,72,62
999,1000,male,group D,high school,standard,none,58,47,45

In [13]:
#Identify Writing Score outliers based on EDA 
df.loc[(df.Writing_Score) <= 27]

,Student_ID,Sex,Ethnicity,PLE,Lunch,Test_Prep,Math_Score,Reading_Score,Writing_Score
762,763,male,group C,high school,reduced,none,34,37,27

In [14]:
#Drop Math Score outliers based on EDA 
df.drop(df[df["Writing_Score"] <= 27].index, inplace = True)
df

,Student_ID,Sex,Ethnicity,PLE,Lunch,Test_Prep,Math_Score,Reading_Score,Writing_Score
0,1,female,group D,some college,standard,completed,59,70,78
1,2,male,group D,associate degree,standard,none,96,93,87
2,3,female,group D,some college,reduced,none,57,76,77
3,4,male,group B,some college,reduced,none,70,70,63
4,5,female,group D,associate degree,standard,none,83,85,86
...,...,...,...,...,...,...,...,...,...
995,996,male,group C,some college,standard,none,77,77,71
996,997,male,group C,some college,standard,none,80,66,66
997,998,female,group A,high school,standard,completed,67,86,86
998,999,male,group E,high school,standard,none,80,72,62
999,1000,male,group D,high school,standard,none,58,47,45

In [15]:
##Convert math scores 70 and over to 1 and scores below 70 to 0
df.loc[df["Math_Score"] < 70, "Math_Score"] = 0
df.loc[df["Math_Score"] >= 70, "Math_Score"] = 1

In [16]:
df.dtypes

Student_ID        int64
Sex              object
Ethnicity        object
PLE              object
Lunch            object
Test_Prep        object
Math_Score        int64
Reading_Score     int64
Writing_Score     int64
dtype: object

In [17]:
# Create our features
X = df.drop(['Math_Score','Student_ID','Writing_Score'], axis=1)
X = pd.get_dummies(X, dtype="int64")

feature_names = X.columns.tolist()

# Create our target
y = df.loc[:, "Math_Score"].copy()

In [18]:
feature_names

['Reading_Score',
 'Sex_female',
 'Sex_male',
 'Ethnicity_group A',
 'Ethnicity_group B',
 'Ethnicity_group C',
 'Ethnicity_group D',
 'Ethnicity_group E',
 'PLE_associate degree',
 'PLE_bachelor degree',
 'PLE_high school',
 'PLE_master degree',
 'PLE_some college',
 'PLE_some high school',
 'Lunch_reduced',
 'Lunch_standard',
 'Test_Prep_completed',
 'Test_Prep_none']

In [19]:
X.dtypes

Reading_Score           int64
Sex_female              int64
Sex_male                int64
Ethnicity_group A       int64
Ethnicity_group B       int64
Ethnicity_group C       int64
Ethnicity_group D       int64
Ethnicity_group E       int64
PLE_associate degree    int64
PLE_bachelor degree     int64
PLE_high school         int64
PLE_master degree       int64
PLE_some college        int64
PLE_some high school    int64
Lunch_reduced           int64
Lunch_standard          int64
Test_Prep_completed     int64
Test_Prep_none          int64
dtype: object

In [20]:
X.head()

,Reading_Score,Sex_female,Sex_male,Ethnicity_group A,Ethnicity_group B,Ethnicity_group C,Ethnicity_group D,Ethnicity_group E,PLE_associate degree,PLE_bachelor degree,PLE_high school,PLE_master degree,PLE_some college,PLE_some high school,Lunch_reduced,Lunch_standard,Test_Prep_completed,Test_Prep_none
0,70,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0
1,93,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
2,76,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1
3,70,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1
4,85,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1

In [21]:
y = df["Math_Score"]

y.value_counts()

0    527
1    464
Name: Math_Score, dtype: int64

In [22]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1)

In [23]:
Counter(y_train)

Counter({1: 337, 0: 406})

In [24]:
# Train the Logistic Regression model using the resampled data
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver='sag',penalty='none',max_iter=1000)
model.fit(X_train, y_train)

LogisticRegression(max_iter=1000, penalty='none', solver='sag')

In [ ]:
LogisticRegression(C=1.623776739188721, solver='liblinear')

In [25]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

y_pred = model.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

0.8842649834059999

In [26]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test, y_pred)

array([[113,   8],
       [ 21, 106]], dtype=int64)

In [27]:
# Print the imbalanced classification report

# from imblearn.metrics import classification_report_imbalanced

print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.84      0.93      0.89       121
           1       0.93      0.83      0.88       127

    accuracy                           0.88       248
   macro avg       0.89      0.88      0.88       248
weighted avg       0.89      0.88      0.88       248

In [28]:
# Get feature importances
coefficients = model.coef_.flatten()

In [29]:
# Normalize feature importances
normalized_coefficients = np.abs(coefficients) / np.sum(np.abs(coefficients))

In [30]:
# Print the feature importances
feature_importances = pd.DataFrame(
    {"Feature": feature_names, "Importance": normalized_coefficients}
)

# feature_importances.sort_values('Importance',ascending=False)

print(feature_importances.sort_values("Importance", ascending=False).to_string())

                 Feature  Importance
1             Sex_female    0.153310
14         Lunch_reduced    0.124154
16   Test_Prep_completed    0.104575
17        Test_Prep_none    0.091111
15        Lunch_standard    0.071532
5      Ethnicity_group C    0.053950
4      Ethnicity_group B    0.053397
3      Ethnicity_group A    0.051345
13  PLE_some high school    0.044714
6      Ethnicity_group D    0.043961
2               Sex_male    0.042376
9    PLE_bachelor degree    0.041674
10       PLE_high school    0.036275
12      PLE_some college    0.030106
8   PLE_associate degree    0.023936
11     PLE_master degree    0.018981
0          Reading_Score    0.007639
7      Ethnicity_group E    0.006967

In [31]:
print('Accuracy of logistic regression classifier on train set: {:.2f}'.format(model.score(X_train, y_train)))
print('Accuracy of logistic regression classifier on test set: {:.2f}'.format(model.score(X_test, y_test)))
print('Precision of logistic regression classifier on test set: {:.2f}'.format(precision_score(y_test, y_pred)))

Accuracy of logistic regression classifier on train set: 0.88
Accuracy of logistic regression classifier on test set: 0.88
Precision of logistic regression classifier on test set: 0.93

In [32]:
#Hyper tuning - determinng the Best "Solver" 

clf = [
    LogisticRegression(solver='newton-cg',penalty='none',max_iter=1000),
    LogisticRegression(solver='lbfgs',penalty='none',max_iter=1000),
    LogisticRegression(solver='sag',penalty='none',max_iter=1000),
    LogisticRegression(solver='saga',penalty='none',max_iter=1000)
    ]
clf_columns = []
clf_compare = pd.DataFrame(columns = clf_columns)

row_index = 0
for alg in clf:
        
    predicted = alg.fit(X_train, y_train).predict(X_test)
    fp, tp, th = roc_curve(y_test, predicted)
    clf_name = alg.__class__.__name__
    clf_compare.loc[row_index, 'Train Accuracy'] = round(alg.score(X_train, y_train), 5)
    clf_compare.loc[row_index, 'Test Accuracy'] = round(alg.score(X_test, y_test), 5)
    clf_compare.loc[row_index, 'Precission'] = round(precision_score(y_test, predicted),5)
    clf_compare.loc[row_index, 'Recall'] = round(recall_score(y_test, predicted),5)
    clf_compare.loc[row_index, 'AUC'] = round(auc(fp, tp),5)

    row_index+=1
    
clf_compare.sort_values(by = ['Test Accuracy'], ascending = False, inplace = True)    
clf_compare

   Train Accuracy  Test Accuracy  Precission   Recall      AUC
0         0.88022        0.88306     0.92982  0.83465  0.88426
1         0.87887        0.88306     0.92982  0.83465  0.88426
2         0.88156        0.88306     0.92982  0.83465  0.88426
3         0.87483        0.87097     0.90598  0.83465  0.87187

In [33]:
#Hyper tuning - determinng the Best "Solver" 

clf = [
    LogisticRegression(solver='newton-cg',penalty='l2',max_iter=1000),
    LogisticRegression(solver='lbfgs',penalty='l2',max_iter=1000),
    LogisticRegression(solver='sag',penalty='l2',max_iter=1000),
    LogisticRegression(solver='saga',penalty='l2',max_iter=1000)
    ]
clf_columns = []
clf_compare = pd.DataFrame(columns = clf_columns)

row_index = 0
for alg in clf:
        
    predicted = alg.fit(X_train, y_train).predict(X_test)
    fp, tp, th = roc_curve(y_test, predicted)
    clf_name = alg.__class__.__name__
    clf_compare.loc[row_index, 'Train Accuracy'] = round(alg.score(X_train, y_train), 5)
    clf_compare.loc[row_index, 'Test Accuracy'] = round(alg.score(X_test, y_test), 5)
    clf_compare.loc[row_index, 'Precission'] = round(precision_score(y_test, predicted),5)
    clf_compare.loc[row_index, 'Recall'] = round(recall_score(y_test, predicted),5)
    clf_compare.loc[row_index, 'AUC'] = round(auc(fp, tp),5)

    row_index+=1
    
clf_compare.sort_values(by = ['Test Accuracy'], ascending = False, inplace = True)    
clf_compare

   Train Accuracy  Test Accuracy  Precission   Recall      AUC
2         0.87887        0.88306     0.92982  0.83465  0.88426
0         0.87752        0.87903     0.92920  0.82677  0.88033
1         0.87752        0.87903     0.92920  0.82677  0.88033
3         0.87349        0.87097     0.90598  0.83465  0.87187

In [34]:
clf = [
    LogisticRegression(solver='newton-cg',penalty='l2', C=0.001, max_iter=1000),
    LogisticRegression(solver='lbfgs',penalty='l2',C=0.001, max_iter=1000),
    LogisticRegression(solver='sag',penalty='l2',C=0.001, max_iter=1000),
    LogisticRegression(solver='saga',penalty='l2',C=0.001, max_iter=1000)
    ]
clf_columns = []
clf_compare = pd.DataFrame(columns = clf_columns)

row_index = 0
for alg in clf:
        
    predicted = alg.fit(X_train, y_train).predict(X_test)
    fp, tp, th = roc_curve(y_test, predicted)
    clf_name = alg.__class__.__name__
    clf_compare.loc[row_index, 'Train Accuracy'] = round(alg.score(X_train, y_train), 5)
    clf_compare.loc[row_index, 'Test Accuracy'] = round(alg.score(X_test, y_test), 5)
    clf_compare.loc[row_index, 'Precission'] = round(precision_score(y_test, predicted),5)
    clf_compare.loc[row_index, 'Recall'] = round(recall_score(y_test, predicted),5)
    clf_compare.loc[row_index, 'AUC'] = round(auc(fp, tp),5)

    row_index+=1
    
clf_compare.sort_values(by = ['Test Accuracy'], ascending = False, inplace = True)    
clf_compare

   Train Accuracy  Test Accuracy  Precission   Recall      AUC
2         0.80215        0.82258     0.85470  0.78740  0.82345
3         0.80350        0.82258     0.84298  0.80315  0.82306
0         0.79542        0.81855     0.85965  0.77165  0.81971
1         0.79542        0.81855     0.85965  0.77165  0.81971